{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/ps/ps",
    "pages/xxx/xxx"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "骄傲",
    "navigationBarTextStyle": "black"
  }
}